{
  "name": "ephemeral-env-bot",
  "version": "0.0.1",
  "description": "Bot for creating ephemeral envs",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.73",
    "@types/jest": "^24.0.18",
    "@types/js-yaml": "^4.0.0",
    "@types/node": "^12.7.5",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.1",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "fork-ts-checker-webpack-plugin": "^6.2.0",
    "global-agent": "^2.1.12",
    "jest": "^26.4.0",
    "prettier": "^1.18.2",
    "serverless-offline": "^6.8.0",
    "serverless-webpack": "^5.4.0",
    "ts-jest": "^26.4.0",
    "ts-loader": "^6.1.0",
    "ts-node": "^8.4.1",
    "types-registry": "^0.1.459",
    "typescript": "^4.1.0",
    "webpack": "~4.0.0",
    "webpack-node-externals": "^2.5.2"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch-events": "^3.9.0",
    "@aws-sdk/client-codebuild": "^3.9.0",
    "@aws-sdk/client-ec2": "^3.8.1",
    "@aws-sdk/client-elastic-load-balancing-v2": "^3.8.1",
    "@aws-sdk/client-lambda": "^3.9.0",
    "@aws-sdk/client-route-53": "^3.8.1",
    "@slack/events-api": "^3.0.0",
    "@slack/web-api": "^6.1.0",
    "js-yaml": "^4.0.0",
    "serverless": "^2.31.0",
    "source-map": "^0.7.3",
    "source-map-support": "^0.5.16",
    "winston": "^3.3.3"
  }
}
